spring.datasource.url=jdbc:mariadb://mariadblink:3306/pmrdb?autoReconnect=true&useSSL=false
spring.datasource.username=root

spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path: /api
spring.devtools.restart.enabled=true