server.port=8080
spring.datasource.url=jdbc:mariadb://u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rp2k6iv6xtxh2377?autoReconnect=true&useSSL=false
spring.datasource.username=c9p3gbhxuy03n1cw

spring.datasource.password=ggjzkapet9yot3to
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path: /api
spring.devtools.restart.enabled=true

spring.security.user.name = admin
spring.security.user.password = admin

app.firebase-configuration-file=google/pmrapp.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \ud83d\ude42', token: 'AAAAmun62gs:APA91bGQWuwpbVM6C0PrMa4rHJzXQA46wCbOoNx8BuYv9Fir2wI7sVmfxbEZSPzENAkaqUm0Yx6yxR7cRO7eWST7J0JfQmzCldk2olTspywTk8vaJ9-srmhQ8q6wrjnXdFDWk3Qf8aFb', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

#server.ssl.enabled=true
#server.ssl.key-alias=tomcat
#server.ssl.key-store-password=pmrapp
#server.ssl.key-store=classpath:pmrapp.p12
#server.ssl.key-store-type=PKCS12

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=pmrappserviciotecnico@gmail.com
spring.mail.password=r9HDDprmPMCWAEK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false